<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.js-lib</groupId>
		<artifactId>tiny-container</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>tiny-rest</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.js-lib</groupId>
			<artifactId>tiny-servlet</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.js-lib</groupId>
			<artifactId>js-injector</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.js-lib</groupId>
			<artifactId>js-json</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>
</project>
